<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <meta charset=""/>
    <meta name="" content=""/>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <h1><span>PORTFOLIO</span></h1>
    </header>

    <nav>
        <section class="box">
            <a href="#about">About</a>
            <a href="#work">Projects</a>
            <a href="#message">Contact</a>
        </section>
    </nav>

<main>
    <aside>
        <div id="profile-picture">
            <img src="./assets/DSC02544.jpg"/>
        </div>
                <a id="about">
                <h2>Welcome, my name is Kalia</h2></a>
            <p>
                Welcome to my first portfolio. Here you will find my projects that I've done throughout the bootcamp.
            </p>
    </aside>

    <section>
        <a id="work">
        <h2 class="project">Projects</h2>
        <img id="first" src="./assets/Screenshot 2023-08-02 at 8.47.04 PM.png" alt="Screenshot of the Vibrant Vocab website"/>
        <img id="second" src="./assets/Screenshot 2023-09-28 at 6.26.26 PM.png" alt="Screenshot of the ChaTea application"/>
        <img id="second" src="placeholder">
        <img id="second" src="placeholder">
        <img id="second" src="placeholder">
    </section>

    <section class="contact">
        <a id="message">
        <h2>Want to get in touch?</h2>
        </a>
        <div class="container">
            <form action="/action_page.php">
                <ul>
                    <li>
                         <label for="name">First Name</label>
                        <input type="text" id="name" name="fname" placeholder="First Name...">
                    </li>
                    <li>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Last Name...">
                    </li>
                    <li>
                <label for="email">E-mail</label>
                <input type="text" id="mail" name="user_email" placeholder="E-Mail...">
                    </li>
                    <li>
                <label for="subject">Your Message</label>
                <textarea id="subject" name="subject" placeholder="Your Message..." style="height:200px"></textarea>
                    </li>
                <input type="submit" value="Submit">
                </ul>
            </form>
        </div>
    </section>
</main>
<footer></footer>
</body>
</html>
